PssHighLowTemperature/View/FrmCalibiration.xaml

<Window x:Class="PssHighLowTemperature.View.FrmCalibiration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PssHighLowTemperature.View"
        mc:Ignorable="d" FontSize="20" WindowStartupLocation="CenterScreen"
        DataContext="{Binding Source={StaticResource locator}, Path=Main}"
        ResizeMode="NoResize"
        Title="系统校验" Height="477" Width="491.112">
    <StackPanel>
        <GroupBox Header="光功率模块校验" Margin="8">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="波长:"/>
                    <ComboBox  ItemsSource="{Binding WavelengthArray}" SelectedItem="{Binding TxWavelength}"/>
                    <TextBlock Text="通道:"/>
                    <ComboBox  ItemsSource="{Binding ChannelArray}" SelectedIndex="{Binding OpmChannel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="实际值/dBm:"/>
                    <TextBox Text="{Binding ActualPower}"/>
                    <Button Content="读取" Command="{Binding ReadOPM}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="基准值/dBm:"/>
                    <TextBox Text="{Binding StandardPower}"/>
                    <Button Content="修正" Command="{Binding OpmCalibration}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="修正系数:"/>
                    <TextBlock Text="{Binding Coefficient}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="光衰减模块校验" Margin="8">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="波长:"/>
                    <ComboBox ItemsSource="{Binding WavelengthArray}" SelectedItem="{Binding RxWavelength}"/>
                    <TextBlock Text="通道:"/>
                    <ComboBox ItemsSource="{Binding ChannelArray}" SelectedIndex="{Binding OpmChannel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="实际值/dBm:"/>
                    <TextBox Text="{Binding ActualAtt}"/>
                    <Button Content="读取" Command="{Binding ReadDoa}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="OPM/dBm:"/>
                    <TextBox Text="{Binding OpmAtt}"/>
                    <Button Content="读取" Command="{Binding ReadOPMAtDoa}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="基准值/dBm:"/>
                    <TextBox Text="{Binding StandardAtt}"/>
                    <Button Content="设定" Command="{Binding SetDoaAtt}"/>
                    <Button Content="修正" Command="{Binding DoaCalibration}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="修正系数:"/>
                    <TextBlock Text="{Binding CalOfDOA}"/>
                </StackPanel>
            </StackPanel>

        </GroupBox>
    </StackPanel>
</Window>
