TheFinalTesting/Dictionary/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TheFinalTesting.Dictionary">
    <Style x:Key="lvItem" TargetType="{x:Type ListViewItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="1" Text="{Binding DeviceName}" />
                        <ComboBox  Grid.Column="2" ItemsSource="{Binding Source={StaticResource address}}"  SelectedIndex="{Binding Address, Mode=TwoWay}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Remark}" Margin="5,0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="5,0"/>
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Style.Triggers>
            <Trigger Property="IsMouseCaptured" Value="True">
                <Setter Property="Background" Value="{StaticResource tbBackground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>