TheFinalTesting/Dictionary/Template.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TheFinalTesting.Dictionary"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:c="clr-namespace:System;assembly=mscorlib">
    <x:Array Type="sys:Int32" x:Key="address">
        <sys:Int32 >0</sys:Int32>
        <sys:Int32 >1</sys:Int32>
        <sys:Int32 >2</sys:Int32>
        <sys:Int32 >3</sys:Int32>
        <sys:Int32 >4</sys:Int32>
        <sys:Int32 >5</sys:Int32>
        <sys:Int32 >6</sys:Int32>
        <sys:Int32 >7</sys:Int32>
        <sys:Int32 >8</sys:Int32>
        <sys:Int32 >9</sys:Int32>
        <sys:Int32 >10</sys:Int32>
        <sys:Int32 >11</sys:Int32>
        <sys:Int32 >12</sys:Int32>
        <sys:Int32 >13</sys:Int32>
        <sys:Int32 >14</sys:Int32>
        <sys:Int32 >15</sys:Int32>
        <sys:Int32 >16</sys:Int32>
        <sys:Int32 >17</sys:Int32>
        <sys:Int32 >18</sys:Int32>
        <sys:Int32 >19</sys:Int32>
        <sys:Int32 >20</sys:Int32>
        <sys:Int32 >21</sys:Int32>
        <sys:Int32 >22</sys:Int32>
        <sys:Int32 >23</sys:Int32>
        <sys:Int32 >24</sys:Int32>
        <sys:Int32 >25</sys:Int32>
        <sys:Int32 >26</sys:Int32>
        <sys:Int32 >27</sys:Int32>
        <sys:Int32 >28</sys:Int32>
        <sys:Int32 >29</sys:Int32>
        <sys:Int32 >30</sys:Int32>
    </x:Array>
    <DataTemplate x:Key="deviceInfo" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}"/>
            <TextBlock Grid.Column="1" Text="{Binding DeviceName}" />
            <ComboBox  Grid.Column="2" ItemsSource="{StaticResource address}"  SelectedIndex="{Binding Address}"/>
            <TextBlock Grid.Column="3" Text="{Binding Remark}" Margin="5,0"/>
        </Grid>
    </DataTemplate>
</ResourceDictionary>